VITE_SUPABASE_PROJECT_ID="irngsknehakiuivrwzsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlybmdza25laGFraXVpdnJ3enNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzI0ODEsImV4cCI6MjA3Nzc0ODQ4MX0.D_chkRyu_jCqYK6B5vdLqMYCp2_7y48AFr1xY9xqKPs"
VITE_SUPABASE_URL="https://irngsknehakiuivrwzsc.supabase.co"
